{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prisma:migrate": "cd server && npm run db:migrate:prod",
    "prisma:seed": "cd server && npm run db:seed",
    "local:smoke": "./scripts/local-smoke.sh",
    "local:start": "./start.sh",
    "local:stop": "./stop.sh"
  },
  "dependencies": {
    "@prisma/client": "^7.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcryptjs": "^3.0.3",
    "clsx": "2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "framer-motion": "^12.35.0",
    "helmet": "^8.1.0",
    "i18next": "^25.8.13",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^7.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
